compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.Downloads-mysql-connector-j-9.0.0=C:\\Users\\Shaily Gupta\\Desktop\\mysql-connector-j-9.0.0 (1)\\mysql-connector-j-9.0.0\\mysql-connector-j-9.0.0.jar
file.reference.mysql-connector-j-9.0.0.zip=C:\\Users\\Shaily Gupta\\Desktop\\mysql-connector-j-9.0.0 (1)\\mysql-connector-j-9.0.0\\mysql-connector-j-9.0.0.jar
file.reference.mysql-connector-j-9.0.0__1_.zip=C:\\Users\\Shaily Gupta\\Desktop\\mysql-connector-j-9.0.0 (1)\\mysql-connector-j-9.0.0\\mysql-connector-j-9.0.0.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Shaily Gupta\\AppData\\Roaming\\NetBeans\\22\\build.properties
